# AndroidPlugins

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adz/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adz/plugindemo/: MainActivity.java
app/src/test/java/com/adz/plugindemo/: ExampleUnitTest.java
asmtransform/: build.gradle
asmtransform/src/main/groovy/com/ttdazi/gradle/: PluginAsm.groovy
asmtransform/src/main/groovy/com/ttdazi/gradle/model/: ModelExtension.java
asmtransform/src/main/groovy/com/ttdazi/gradle/transform/: AspectJTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/adz/gradle/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/adz/gradle/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/com/adz/gradle/plugin/timePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/adz/gradle/plugin/timePlugin/1.0.0/: timePlugin-1.0.0.jar.md5  timePlugin-1.0.0.jar.sha1  timePlugin-1.0.0.pom  timePlugin-1.0.0.pom.md5  timePlugin-1.0.0.pom.sha1
repo/com/ttdazi/plugins/timePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ttdazi/plugins/timePlugin/1.0.0/: timePlugin-1.0.0.jar.md5  timePlugin-1.0.0.jar.sha1  timePlugin-1.0.0.pom  timePlugin-1.0.0.pom.md5  timePlugin-1.0.0.pom.sha1
routePlugin/: build.gradle
routePlugin/src/main/groovy/com/ttdazi/gradle/: PluginRoute.groovy
routePlugin/src/main/groovy/com/ttdazi/gradle/transform/: AspectJTransform.groovytttt  RouterTransform.groovy
routerPlugin/: build.gradle
routerPlugin/src/main/groovy/com/ttdazi/gradle/: PluginRoute.groovy
routerPlugin/src/main/groovy/com/ttdazi/gradle/transform/: AspectJTransform.groovy
timePlugin/: build.gradle
timePlugin/src/main/groovy/com/adzi/gradle/: PluginAdzImpl.groovy
timePlugin/src/main/groovy/com/ttdazi/gradle/: PluginTime.groovy
timePlugin/src/main/groovy/com/ttdazi/gradle/ext/: Extension.java
timePlugin/src/main/groovy/com/ttdazi/gradle/model/: Clock.groovy
timePlugin/src/main/groovy/com/ttdazi/gradle/modle/: Clock.groovy
timePlugin/src/main/groovy/com/ttdazi/gradle/timer/: TimerBuildListener.groovy
