// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri('./repo')
            println uri(url)
        }
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.ttdazi.plugins:timePlugin:1.0.0'
//        classpath 'com.ttdazi.plugins:routerPlugin:1.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//buildscript {
//    repositories {
//        maven {
//            url uri('../repo')
//        }
//    }
//    dependencies {
//        classpath 'com.adz.gradle.plugin:plugin:1.0.0'
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Apply the plugin


