apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
group='com.adz.gradle.plugin'
version='1.0.0'
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url: uri('../repo'))
        }
    }
}